#!/usr/bin/Rscript
#########################################################
### A) Installing and loading required packages
#########################################################

if (!require("gplots")) {
   install.packages("gplots", dependencies = TRUE)
   library(gplots)
   }
if (!require("RColorBrewer")) {
   install.packages("RColorBrewer", dependencies = TRUE)
   library(RColorBrewer)
   }


#########################################################
### B) Reading in data and transform it into matrix format
#########################################################

#data <- read.csv("heatmaps_in_r.csv", comment.char="#")
#rnames <- data[,1]                            # assign labels in column 1 to "rnames"
#mat_data <- data.matrix(data[,2:ncol(data)])  # transform column 2-5 into a matrix
#rownames(mat_data) <- rnames                  # assign row names

data <- read.table("heatmaps_in_r.txt", sep="\t", header = TRUE, row.names = 1)
mat_data <-  as.matrix(data)
#mat_data
#names(mat_data)
#names(mat_data)


#########################################################
### C) Customizing and plotting the heat map
#########################################################



# (optional) defines the color breaks manually for a "skewed" color transition
#col_breaks <- c(seq(-9.0,-7.0,length=20),
#  seq(-6.9,-5.0,length=20),
#  seq(-4.9,-3.0,length=20),
#  seq(-2.9,2.9,length=20),
#  seq(3.0,4.9,length=20),
#  seq(5.0,6.9,length=20),
#  seq(7.0,9.0,length=20))

col_breaks <- c(-9.9,-7.9,-5.9,-3.9,3.9,5.9,7.9,9.9)

col_breaks

# creates a own color palette from red to green

#my_palette <- colorRampPalette(c("#0000FF","#1E90FF","#87CEFA","#C0C0C0","#FA8072","#CD5C5C","#FF0000"))(length(col_breaks)-1)
#my_palette <- colorRampPalette(c("blue","cyan","green","grey","yellow","brown1","red"))(length(col_breaks)-1)
#my_palette <- colorRampPalette(c("#0000FF","#1E90FF","#87CEFA","#C0C0C0","#FA8072","#CD5C5C","#FF0000"))(length(col_breaks)-1)
my_palette=c("#0000FF","#1E90FF","#87CEFA","#C0C0C0","#FA8072","#CD5C5C","#FF0000")
my_palette

# creates a 5 x 5 inch image
#png("heatmaps_in_r.png",    # create PNG for the heat map        
#  width = 5*300,        # 5 x 300 pixels
#  height = 5*300,
#  res = 300,            # 300 pixels per inch
#  pointsize = 8)        # smaller font size
#postscript(file="heatmaps_in_r.eps", onefile=FALSE, horizontal=FALSE, width = 1000, height = 2000)

svg(filename="heatmaps_in_r.svg", width=5, height=5, pointsize=12)





heatmap.2(mat_data,
#  cellnote = mat_data,  # same data set for cell labels
#  main = "Heatmap", # heat map title
#  notecol="none",      # change font color of cell labels to black
  density.info="none",  # turns off density plot inside color legend
  trace="none",         # turns off trace lines inside the heat map
  margins =c(1,1),     # widens margins around plot
  col=my_palette,       # use on color palette defined earlier
  breaks=col_breaks,    # enable color transition at specified limits
  dendrogram="row",     # only draw a row dendrogram
  Colv="NA",            # turn off column clustering
  symkey= FALSE,
  keysize=1, key.par = list(cex=0.5),
  lhei = c(1,5),
  lwid = c(0.9,2),
  labRow = FALSE,       #remove row label
  labCol = FALSE
)

dev.off()               # close the PNG device
